{
  "name": "ScholaOne",
  "short_name": "ScholaOne",
  "description": "Enterprise AI-powered school ERP, LMS, and campus management platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/scholaone-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
